# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Network address to which the server should bind to.
server.address=localhost 

 # Server HTTP port.
server.port=8080

# Context path of the application.
server.context-path=/data-api