# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Network address to which the server should bind to.
server.address=localhost 

 # Server HTTP port.
server.port=8080

#OAuth2 configuration
security.user.name=jags
security.user.password=Sr33n!
security.oauth2.client.client-id=Leel
security.oauth2.client.client-secret=Elec
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

logging.level.org.springframework.security=DEBUG