# data-consumer

./: README.md
consumer-service/: pom.xml
consumer-service/src/main/java/org/lloyd/uk/consumerservice/: ConsumerServiceApplication.java  HelloController.java  HomeController.java  SwaggerConfiguration.java
consumer-service/src/main/java/org/lloyd/uk/consumerservice/model/: RandomJson.java  Value.java
consumer-service/src/main/java/org/lloyd/uk/consumerservice/resources/: JsonResource.java
consumer-service/src/main/java/org/lloyd/uk/consumerservice/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/main/resources/static/v1/: index.html
consumer-service/src/main/resources/static/v2/: index.html
consumer-service/src/test/java/org/lloyd/uk/consumerservice/: ConsumerServiceApplicationTests.java  ConsumerServiceApplicationWebIntegrationTests.java
consumer-service/src/test/java/org/lloyd/uk/consumerservice/resources/: JsonResourceSeleniumTests.java  JsonResourceTest.java
